# CONFIG
PORT=3000

# MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

# REMOTE DB
DB_URI=mongodb+srv://$DB_USER:$DB_PASSWORD@$DB_HOST/$DB_NAME?retryWrites=true&w=majority
# LOCAL DB
DB_URI=mongodbmongodb://localhost:27017/$DB_NAME